{
  "ConnectionStrings": {
    "Default": "server=localhost;port=3306;database=X5onDb;uid=root;password=stone.2"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "X5on_C421AAEE0D114E9C",
      "Issuer": "X5on",
      "Audience": "X5on"
    }
  }
}